# SpringBoot

./: pom.xml
src/main/java/com/example/demo/: HelloController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: hellopage.jsp  wishpage.jsp
