spring.application.name=demo
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=logs
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp